{
  "name": "chrome-cpu-profiler",
  "version": "1.0.2",
  "description": "Convert the output of v8-profiler to work in google chrome",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint . --reporter=./node_modules/jshint-full-path/index.js"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": "Tom Gallacher <tomgallacher23@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cpu-profiler": "git+ssh://git@github.com:tomgco/strong-cpu-profiler.git#release/2.0.0",
    "lodash.clone": "~2.4.1"
  },
  "devDependencies": {
    "jshint": "~2.1.11",
    "jshint-full-path": "~0.1.0"
  }
}
